.img-perfil {
    width: 25rem;
    height: 30rem;
    margin: 2rem auto;
    margin-top: 2rem;
}

.img-perfil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.informacion {
    padding: 2rem 0px;
}

.informacion h1 {
    font-size: 2rem;
}

.informacion p {
    font-size: 1.6rem;
    color: rgb(29, 29, 31);
}

.estado {
    margin: 2rem 0px;
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: 1.5rem;
    color: rgb(29, 29, 31);
}

.redes {
    display: flex;
    gap: 1rem;
    margin: 2rem 0px; 
}

@media screen and (min-width: 1200px) {
    .perfil{
        width: 90%;
        margin: auto;
        height: 20rem;
        display: grid;
        grid-template-columns: 60% 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
       
    }


    .informacion{
        grid-column: 1/2;
        grid-row: 3/2;
    }

    .estado{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .redes{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .img-perfil{
        grid-column: 2/3;
        grid-row: 1/4;
        margin: auto;
        
    }
}